# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: JKIDataCubeDemo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Beyer
    email: florian.beyer@julius-kuehn.de
    affiliation: Julius Kuehn Institute
    orcid: 'https://orcid.org/0000-0002-9203-320X'
identifiers:
  - type: doi
    value: 10.5281/ZENODO.7893966
repository-code: 'https://github.com/florianbeyer/JKIDataCubeDemo.git'
url: 'https://github.com/florianbeyer/JKIDataCubeDemo'
abstract: >-
  This repo shows, how to query the Data Cubes provided by the JKI.
keywords:
  - OGC
  - WCS
  - WCPS
  - Python
  - Juypter
  - Sentinel-2
  - Precipitation
  - Phenology
license: MIT
commit: 70bafc0c0831629e3625493113fd88a6af33dd3e
version: '1.6'
date-released: '2024-11-22'
